LIVEKIT_URL=wss://jarvis-ai-agent-x9xr0jep.livekit.cloud
LIVEKIT_API_KEY=API2JhHcj3duMaa
LIVEKIT_API_SECRET=ATJ1ZMn0ugeQK7phnGxCKWyiE7zqRuo708sq8Qg5whY
GOOGLE_API_KEY=AIzaSyAygXIrf5rzDiNN-bxmu34B9VSuZkYJbzA